{
  "name": "sf4e-relay-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Secure web dashboard for SF4e VPS relay manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
